# FindFun

./: FindFun.slnx
.github/workflows/: cd.yaml  codeql.yml
FindFun.AppHost/: AppHost.cs  FindFun.AppHost.csproj
FindFun.AppHost/Properties/: launchSettings.json
FindFun.Server/: FindFun.Server.csproj  FindFun.Server.http  IServerMaker.cs  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
FindFun.Server/Domain/: Address.cs  Amenity.cs  ClosingSchedule.cs  Event.cs  EventAmenity.cs  Image.cs  Municipality.cs  Park.cs  ParkAmenity.cs  ParkImage.cs  Review.cs  Street.cs
FindFun.Server/Features/Parks/: ParksEndpoint.cs
FindFun.Server/Infrastructure/: DataExtension.cs  FindFunDbContext.cs
FindFun.Server/Infrastructure/Configurations/: AddressConfiguration.cs  AmenityConfiguration.cs  ClosingScheduleConfiguration.cs  Municipality.cs  MunicipalityConfiguration.cs  (+4 more)
FindFun.Server/Migrations/: 20260205221710_InitialCreate.Designer.cs  20260205221710_InitialCreate.cs  20260206093553_addindex.Designer.cs  20260206093553_addindex.cs  20260209123408_removedNullability.Designer.cs  20260209123408_removedNullability.cs  20260210132150_AddSchedules.Designer.cs  20260210132150_AddSchedules.cs  20260210154220_AddAmenities.Designer.cs  20260210154220_AddAmenities.cs  20260211134032_AddFile.Designer.cs  20260211134032_AddFile.cs  20260211151220_AddTypeAndAge.Designer.cs  20260211151220_AddTypeAndAge.cs  20260211161310_removeIndex.Designer.cs  20260211161310_removeIndex.cs  20260212142527_initialCreate.Designer.cs  20260212142527_initialCreate.cs  FindFunDbContextModelSnapshot.cs
FindFun.Server/Properties/: launchSettings.json
FindFun.Server/Shared/: FileUpLoad.cs  FileValidation.cs  Result.cs  ValidationHelper.cs
FindFun.Server/Validations/: ProblemDetailsConstants.cs  Result.cs  ValidationExtensions.cs  ValidationFilter.cs
FindFun.Test/FindFund.Server.IntegrationTest/: CreateParkIntegrationTests.cs  FileUploadIntegrationTests.cs  FindFund.Server.IntegrationTest.csproj  WebAplicationCustomFactory.cs  WebApplicationTestData.cs
FindFun.Test/FindFund.Server.UnitTest/: AddressTests.cs  AmenityTests.cs  ClosingScheduleTests.cs  FindFund.Server.UnitTest.csproj  ImageTests.cs  MunicipalityTests.cs  ParkAmenityTests.cs  ParkImageTests.cs  ParkTests.cs  StreetTest.cs  StreetTests.cs
findfun.client/: .env.example  CHANGELOG.md  README.md  findfun.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
findfun.client/public/: manifest.json  sw.ts
findfun.client/src/: App.vue  components.d.ts  main.ts
(+100 files in other folders)
